<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="parent">
    <div>
      <p>
        <img src="temperature-cold.png" id="temperature-icon" alt="fqsfqfqs" width="32">
        <span class="ds-labels">Temperature</span> 
      </p>
      <span id="temperature">0</span>
      <sup class="units">&deg;C</sup>
    </div>
    <div class="parent-button">
      <button id="toogleBluLED" class="btn btn-primary">Allumer/Eteindre LED bleu</button>
     </div>
  </div>
  <script rel="texte/javascript" src="script.js"></script>
</body>
</html>